\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{1. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4. Question{}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{5. Question{}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {part}{6. Question{}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{7. Question{}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{8. Question{}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{9. Question{}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{10. Question{}}{2}{figure.caption.1}\protected@file@percent }
\gdef \@abspage@last{2}
